<h2><%= @name %> hours</h2>
<dl class="dl-horizontal">
  <% for tdow in [1..7]: %>
    <% dow = if tdow == 7 then 0 else tdow %>
    <% day = moment.weekdays[dow] %>
    <% [start, stop] = @hours[day] %>
    <dt class="dow<%= dow %>"><%= day %></dt>
    <dd class="dow<%= dow %>">
    <% if Holiday.isHoliday(moment().day(dow)): %>
      <%= Holiday.getHoliday(moment().day(dow)).name %>
    <% else if start and stop: %>
      <%= @mt start %> - <%= @mt stop %>
    <% else: %>
      Closed
    <% end %>
    </dd>
  <% end %>
</dl>
